PORT=8000
MONGO_URL=mongodb://localhost:27017/health_navigator
USER_EMAIL=dontfollow55@gmail.com
USER_EMAIL_PASS=ewwl jrpb bsiz wslf
JWT_SECRET=haseeb1213
OPENROUTER_API_KEY=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";